/*
Livestream Page Styling

delete any unused styles after
*/

// base
@use "../base/colors" as *;
@use "../base/media-queries" as *;
@use "../base/mixins" as *;
@use "../base/typography" as *;
@use "../base/variables" as *;
// components
@use "../components/button" as *;


section#livestream {
  background-color: $accent-white;
  padding: $responsiveSectionPadding;
  border-radius: $mainSectionBorderRadius;
  @include maxWidthCentered($maxWidth);
  & {
    margin: $sectionMargin;
  }

  .entry-header {
    margin-bottom: $base-line-height;
  }

  div.entry-content {
    justify-self: start;
    width: 100%;
    @include grid;
    @include childGridSpan;

    // our service times

   
      section {
        @include grid;
        @include childGridSpan;

        h2 {
          margin-bottom: 1.5rem;
        }
        > div {
          ul.service-times {
            text-align: center;
            background-color: rgba($main-green, 0.7);
            padding: 1.5rem 1rem;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            li {
              flex-basis: 50%;
              @include card($background-color: $accent-green, $border: none);
              font-size: $font14-to-font24;
              line-height: $line-height-14-24;
              time {
                display: block;
                font-weight: $font-weight-bold;
                font-size: $font20-to-font32;
                line-height: $line-height-20-32;
              }
            }
          }
        }
      }

      // social media links
      nav {
        h2 {
          margin-bottom: $base-line-height;
        }

        ul {
          @include childMarginBottom;
        }

        a {
          width: 100%;
        }
      }
  }

  @include forScreenSizes(tablet, desktop) {
    & {
      div.entry-content {
        grid-template-rows: auto 1fr;
        // livestream video
        > div {
          grid-column: span 8;
          grid-row: 1 / span 1;
        }

        // our service times
        > section {
          grid-column: span 8;
          grid-row: 2 / span -1;
          grid-template-rows: auto 1fr;
          > div {
            align-items: start;
            > ul.service-times {
              max-width: 100%;
              overflow: hidden;
              li {
                min-width: 40%;
                grid-column: span 6;
              }
            }
          }
        }

        // social links
        > nav {
          grid-column: 9 / span 4;
          grid-row: 1 / -1;

          a{
            i{
              margin-left: 1.625rem;
            }
          }
        }
      }
    }
  }
}
